{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQ6T9MQ;Database=AptechEduDbFirst;uid=sq;pwd=123456789;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
